MainWindow.xaml

<Window x:Class="TestTX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTX2"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--dòng 1-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Quản lý thông tin nhân viên"
               FontSize="40"
               Foreground="Blue"
               HorizontalAlignment="Center"
               />
        <!-- Tạo đường viền-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Grid.RowSpan="8" BorderThickness="2" BorderBrush="Yellow" Background="Azure">
            <Grid>
                <!-- Dòng 1: Tiêu đề -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Quản lý thông tin nhân viên"
                       FontSize="40"
                       Foreground="Blue"
                       HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!--dòng 2-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="Họ và tên nhân viên"
               Style="{StaticResource labelstyle}"/>
        <TextBox x:Name="txthoten" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource textboxstyle}"
               Width="300"/>
        <!--dòng 3-->
        <Label Grid.Row="2" Grid.Column="0"
               Content="Loại nhân viên"
               Style="{StaticResource labelstyle}"/>
        <ComboBox x:Name="cboloainv" Grid.Row="2" Grid.Column="1"
                  Margin="10,10,10,0" Width="250"
                  HorizontalAlignment="Left"
                  SelectedIndex="0"
                  >
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <!--dòng 4-->
        <Label Grid.Row="3" Grid.Column="0"
               Content="Ngày sinh"
               Style="{StaticResource labelstyle}"/>
        <DatePicker x:Name="dpngaysinh" Grid.Row="3" Grid.Column="1"
                    Margin="10,10,10,0"
                    Width="200"
                    HorizontalAlignment="Left"/>
        <!--dòng 5-->
        <Label Grid.Row="4" Grid.Column="0" Content="Gioi tính"
               Style="{StaticResource labelstyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,10,10,0"
                    Orientation="Horizontal">
            <RadioButton x:Name="radNam"
                  IsChecked="True">Nam</RadioButton>
            <RadioButton x:Name="radNu">Nữ</RadioButton>
        </StackPanel>
        <!--dòng 6-->
        <Label Grid.Row="5" Grid.Column="0"
               Content="Số tiền bán hàng"
               Style="{StaticResource labelstyle}"/>
        <TextBox x:Name="txtsotienbanhang" Grid.Row="5" Grid.Column="1"
               Style="{StaticResource textboxstyle}"/>
        <!--dòng 7-->
        <DataGrid x:Name="dtgnhanvien" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource datagridColumnHeaderStyle}">
            <DataGrid.Columns>
                        <DataGridTextColumn Header="Họ tên nhân viên" Binding="{Binding hoten}"/>
                        <DataGridTextColumn Header="Loại nhân viên" Binding="{Binding loainv}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding ngaysinh}"/>
                        <DataGridTextColumn Header="Số tiền bán hàng" Binding="{Binding sotienbanhang}"/>
                        <DataGridTextColumn Header="Gioi tính" Binding="{Binding gioitinh}"/>
                        <DataGridTextColumn Header="Tiền hoa hồng" Binding="{Binding tienhoahong}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--dòng 8-->
        <StackPanel Grid.Row="7" Grid.Column="0"
                    Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnthem" Margin="10"
                    Click="btnthem_Click"
                    Template="{StaticResource buttonTemplate}"
                    Width="100" Height="30">Nhập</Button>
            <Button x:Name="btnwin2" Margin="10"
                    Click="btnwin2_Click"
                    Template="{StaticResource buttonTemplate}"
                    Width="100" Height="30">Window2</Button>
        </StackPanel>
    </Grid>
</Window>
